<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularOpenSierpien</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading... Please wait...</app-root>

  <!-- <div class="placki">
    <div class="malinowy-sos"></div>
  </div> -->


  <!-- <template id="tpl">
    <b>ala ma kota</b>
  </template> -->

  
</body>
</html>
